<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Staff">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAACCAEABAAAAAAAAAAAgA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachAssistant">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgACAAQAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecturer">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQABwAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Researcher">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAgAAgAAAAABAAABAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>