<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Staff">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAAAAAACCIEABAAAAAAAAAAAgA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachAssistant">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAgACAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contract_based">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGgAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Full_time">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAYAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAgAAAAAAAAABA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>